# SuperPipeSlide

./: LICENSE.md  TODO.md  build.gradle  gradle.properties
src/integration/distanthorizons/java/dev/marblegate/superpipeslide/integration/distanthorizons/: DistantHorizonsExtension.java  package-info.java
src/integration/iris/resources/: superpipeslide.iris.mixins.json
src/main/java/dev/marblegate/superpipeslide/client/: ClientNetworkHandlers.java  SuperPipeSlideClient.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/client/renderer/: ClientRenderCompatibility.java  SubmitTextRenderer.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/common/: SuperPipeSlide.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/common/event/: NetworkSyncScheduler.java  ServerEvents.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/common/registry/: SPSBlockEntities.java  SPSBlocks.java  SPSCreativeTabs.java  SPSDamageTypes.java  SPSDataComponents.java  SPSItems.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/config/: ClientConfig.java  Config.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/integration/: ModIntegration.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/mixin/: UniversalConditionalMixinPlugin.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/mixin/client/: LevelRendererMixin.java  PlayerModelMixin.java  RenderSetupAccessor.java  RenderTypeAccessor.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/: SPSNetworking.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/editor/: ClientboundEditorResultPayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/fold/: ClientboundOpenFoldAnchorEditorPayload.java  ServerboundFoldAnchorSavePayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/platform/: ClientboundOpenPlatformEditorPayload.java  ClientboundOpenPlatformProjectorPayload.java  ClientboundPlatformProjectorConfigPayload.java  ServerboundPlatformProjectorSavePayload.java  ServerboundPlatformStopEditPayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/projection/: ClientboundOpenProjectionLayoutDesignerPayload.java  ServerboundProjectionLayoutDeletePayload.java  ServerboundProjectionLayoutSavePayload.java  ServerboundProjectionLayoutSelectPayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/route/: ClientboundOpenFullRouteMapPayload.java  ClientboundOpenRouteEditorPayload.java  ServerboundRouteEditPayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/slide/: ClientboundSlideNoticePayload.java  ClientboundSlideTeleportCommitPayload.java  ClientboundSlideTeleportFailedPayload.java  ServerboundSlideModePayload.java  ServerboundSlideTeleportRequestPayload.java  package-info.java
src/main/java/dev/marblegate/superpipeslide/network/station/: ClientboundOpenStationEditorPayload.java  ClientboundOpenStationNameProjectorPayload.java  ClientboundStationNameProjectorConfigPayload.java  ServerboundStationEditPayload.java  ServerboundStationNameProjectorSavePayload.java  ServerboundStationTransferEditPayload.java  package-info.java
src/main/resources/: superpipeslide.mixins.json
src/main/resources/assets/superpipeslide/blockstates/: branch_anchor.json  dimension_fold_anchor.json  pipe_anchor.json  platform_projector.json  space_fold_anchor.json  station_block.json  station_name_projector.json
src/main/resources/assets/superpipeslide/items/: acceleration_attribute_tool.json  acceleration_pipe_coating.json  anchor_upgrade_branch.json  anchor_upgrade_dimension_fold.json  anchor_upgrade_space_fold.json  branch_anchor.json  broken_anchor_cleaner.json  dimension_fold_anchor.json  highway_attribute_tool.json  highway_pipe_coating.json  pipe_anchor.json  pipe_appearance_tool.json  pipe_connector_auto_curve.json  pipe_connector_controlled.json  pipe_connector_gaze_curve.json  pipe_connector_line.json  pipe_remover.json  pipe_transit_guide.json  platform_claimer.json  platform_projector.json  projection_layout_designer.json  route_direction_limiter.json  route_editor.json  space_fold_anchor.json  station_block.json  station_name_projector.json
src/main/resources/assets/superpipeslide/lang/: en_us.json  zh_cn.json
src/main/resources/assets/superpipeslide/models/block/: branch_anchor.json  dimension_fold_anchor.json  pipe_anchor.json  platform_projector.json  space_fold_anchor.json  station_block.json  station_name_projector.json
src/main/resources/assets/superpipeslide/models/item/: acceleration_attribute_tool.json  acceleration_pipe_coating.json  anchor_upgrade_branch.json  anchor_upgrade_dimension_fold.json  anchor_upgrade_space_fold.json  branch_anchor.json  broken_anchor_cleaner.json  dimension_fold_anchor.json  highway_attribute_tool.json  highway_pipe_coating.json  pipe_anchor.json  pipe_appearance_tool.json  pipe_connector_auto_curve.json  pipe_connector_controlled.json  pipe_connector_gaze_curve.json  pipe_connector_line.json  pipe_remover.json  pipe_transit_guide.json  platform_claimer.json  platform_projector.json  projection_layout_designer.json  route_direction_limiter.json  route_editor.json  space_fold_anchor.json  station_block.json  station_name_projector.json
src/main/resources/assets/superpipeslide/shaders/core/: fold_traversal_distortion.fsh  fold_traversal_distortion.vsh  pipe_entity.fsh  pipe_entity.vsh
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/superpipeslide/damage_type/: pipe_suffocation.json
src/main/resources/data/superpipeslide/loot_table/blocks/: branch_anchor.json  dimension_fold_anchor.json  pipe_anchor.json  platform_projector.json  space_fold_anchor.json  station_block.json  station_name_projector.json
(+455 files in other folders)
