plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
    id "com.diffplug.spotless" version "7.0.2"
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
}

def allIntegrationSourceSets = [
        "iris",
]

def isIntegrationEnabled = { name ->
    providers.gradleProperty("enable_${name}_integration")
            .map { it.toBoolean() }
            .orElse(true)
            .get()
}

def enabledIntegrationSourceSets = allIntegrationSourceSets.findAll { name ->
    isIntegrationEnabled(name)
}

def hasIntegration = { name ->
    enabledIntegrationSourceSets.contains(name)
}

sourceSets {
    enabledIntegrationSourceSets.each { name ->
        create(name) {
            java {
                srcDir "src/integration/${name}/java"
            }
            resources {
                srcDir "src/integration/${name}/resources"
            }
            compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        }
    }
    main {
        enabledIntegrationSourceSets.each { name ->
            runtimeClasspath += sourceSets[name].output
        }
    }
}

tasks.named("jar", Jar) {
    from "LICENSE.md"
    from "LICENSE.txt"
    enabledIntegrationSourceSets.each { name ->
        from sourceSets[name].output
    }
    exclude ".cache"
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version
    runs {
        clientA {
            client()
            ideName = 'SuperPipeSlide Client A'
            gameDirectory = project.file('run/client-a')
            programArguments.addAll '--username', 'SPS_Client_A'
        }

        clientB {
            client()
            ideName = 'SuperPipeSlide Client B'
            gameDirectory = project.file('run/client-b')
            programArguments.addAll '--username', 'SPS_Client_B'
        }

        server {
            server()
            ideName = 'SuperPipeSlide Server'
            gameDirectory = project.file('run/server')
            programArgument '--nogui'
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            enabledIntegrationSourceSets.each { name ->
                sourceSet(sourceSets[name])
            }
        }
    }
}


configurations {
    localImplementation
    compileClasspath.extendsFrom localImplementation
    runtimeClasspath.extendsFrom localImplementation
    runtimeClasspath.extendsFrom localRuntime
}

enabledIntegrationSourceSets.each { name ->
    def localConfig = configurations.create("${name}LocalImplementation") {
        canBeConsumed = false
        canBeResolved = false
    }

    configurations.named("${name}CompileClasspath") {
        extendsFrom localConfig
    }

    configurations.named("${name}RuntimeClasspath") {
        extendsFrom localConfig
    }

    configurations.named("runtimeClasspath") {
        extendsFrom localConfig
    }
}

repositories {
    maven {
        name "CaffeineMC"
        url "https://maven.caffeinemc.net/releases"
    }
    maven { url 'https://maven.fallenbreath.me/releases' } // Conditional Mixin
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}


dependencies {
    jarJar(implementation("me.fallenbreath:conditional-mixin-neoforge")) {
        version {
            strictly "[${conditional_mixin_version},)"
            prefer conditional_mixin_version
        }
    }

    // Compatibility Check
    localImplementation("net.caffeinemc:sodium-neoforge:${sodium_version}")
    if (hasIntegration("iris")) {
        irisCompileOnly("net.caffeinemc:sodium-neoforge-mod:${sodium_version}")
        irisLocalImplementation("maven.modrinth:iris:${iris_version}")
    }
}

def integrationMixinConfigs = [
        iris: "${mod_id}.iris.mixins.json",
]

def integrationMixinBlocks = enabledIntegrationSourceSets
        .collect { name -> integrationMixinConfigs[name] }
        .findAll { it != null }
        .collect { config ->
            "[[mixins]]\nconfig=\"${config}\""
        }
        .join("\n\n")

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            integration_mixin_blocks: integrationMixinBlocks,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
