# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.43-beta

## Mod Properties
mod_id=superpipeslide
mod_name=SuperPipeSlide
mod_license=See License files
mod_version=0.0.3-alpha
mod_group_id=dev.marblegate.superpipeslide
